[view]

# The external template path, default to: ~/output/
view.external.path = ${user.home}/output/

# view reference class
# view.reference.class = net.breakidea.common.support.view.EscapeHtmlReference
